src/i18n/locales/ar.json (before)
{
  "common": {
    "add": "إضافة",
    "edit": "تعديل",
    "delete": "حذف",
    "save": "حفظ",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "update": "تحديث",
    "create": "إنشاء",
    "search": "بحث",
    "loading": "جاري التحميل...",
    "noData": "لا توجد بيانات متاحة",
    "actions": "الإجراءات",
    "required": "مطلوب",
    "optional": "اختياري",
    "select": "اختر خيار",
    "selectOption": "اختر خيار",
    "yes": "نعم",
    "no": "لا",
    "confirm": "تأكيد",
    "close": "إغلاق"
  },
  "auth": {
    "welcomeBack": "مرحباً بعودتك",
    "signInToAccount": "سجل دخولك إلى حساب يختمون",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "enterEmail": "أدخل بريدك الإلكتروني",
    "enterPassword": "أدخل كلمة المرور",
    "signIn": "تسجيل الدخول",
    "signingIn": "جاري تسجيل الدخول...",
    "loginSuccessful": "تم تسجيل الدخول بنجاح",
    "loginFailed": "فشل تسجيل الدخول. يرجى التحقق من بياناتك.",
    "secureLogin": "تسجيل دخول آمن بواسطة يختمون"
  },
  "navigation": {
    "courses": "الدورات",
    "students": "الطلاب",
    "instructors": "المدرسون",
    "lessons": "الدروس",
    "exams": "الامتحانات",
    "attendance": "الحضور",
    "studentExams": "امتحانات الطلاب",
    "recitation": "التلاوة",
    "courseFiles": "ملفات الدورات"
  },
  "titles": {
    "coursesManagement": "إدارة الدورات",
    "studentsManagement": "إدارة الطلاب",
    "instructorsManagement": "إدارة المدرسين",
    "lessonsManagement": "إدارة الدروس",
    "examsManagement": "إدارة الامتحانات",
    "attendanceManagement": "إدارة الحضور",
    "studentExamsManagement": "إدارة امتحانات الطلاب",
    "recitationManagement": "إدارة التلاوة",
    "courseFilesManagement": "إدارة ملفات الدورات",
    "dashboard": "لوحة التحكم"
  },
  "courses": {
    "createNewCourse": "إنشاء دورة جديدة",
    "updateCourseDetails": "تحديث تفاصيل الدورة أدناه",
    "fillCourseDetails": "املأ التفاصيل لإنشاء دورة جديدة",
    "createCourse": "إنشاء دورة",
    "addCourse": "إضافة دورة",
    "editCourse": "تعديل الدورة",
    "createNewCourse": "إنشاء دورة جديدة",
    "updateCourse": "تحديث الدورة",
    "courseType": "نوع الدورة",
    "courseTitle": "عنوان الدورة",
    "description": "الوصف",
    "startDate": "تاريخ البداية",
    "expectedEndDate": "تاريخ النهاية المتوقع",
    "courseStartTime": "وقت بداية الدورة",
    "level": "المستوى",
    "fileName": "اسم الملف",
    "basicInformation": "المعلومات الأساسية",
    "courseDetails": "تفاصيل الدورة",
    "mediaFiles": "الوسائط والملفات",
    "courseParticipants": "المشاركون في الدورة",
    "selectInstructors": "اختر المدرسين",
    "selectStudents": "اختر الطلاب",
    "courseImage": "صورة الدورة",
    "courseFile": "ملف الدورة (PDF)",
    "uploadImage": "ارفع صورة للدورة",
    "uploadFile": "ارفع ملف للدورة (PDF)",
    "tahfeezCourse": "دورة تحفيظ",
    "other": "أخرى",
    "searchCourses": "البحث في الدورات...",
    "title": "العنوان",
    "type": "النوع"
  },
  "students": {
    "addStudent": "إضافة طالب",
    "editStudent": "تعديل الطالب",
    "addNewStudent": "إضافة طالب جديد",
    "updateStudent": "تحديث الطالب",
    "createStudent": "إنشاء طالب",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "phoneNumber": "رقم الهاتف",
    "birthDate": "تاريخ الميلاد",
    "enrollmentDate": "تاريخ التسجيل",
    "address": "العنوان",
    "certificate": "الشهادة",
    "notes": "ملاحظات",
    "profileImage": "الصورة الشخصية",
    "personalInformation": "المعلومات الشخصية",
    "contactAddress": "العنوان ومعلومات الاتصال",
    "academicDetails": "التفاصيل الأكاديمية",
    "quranProgress": "تقدم حفظ القرآن",
    "quranMemorizedParts": "الأجزاء المحفوظة من القرآن",
    "quranPassedParts": "الأجزاء المجتازة من القرآن",
    "selectMemorizedParts": "اختر الأجزاء المحفوظة",
    "selectPassedParts": "اختر الأجزاء المجتازة",
    "uploadProfileImage": "ارفع صورة شخصية",
    "searchStudents": "البحث في الطلاب...",
    "name": "الاسم",
    "phone": "الهاتف",
    "memorizedParts": "الأجزاء المحفوظة",
    "parts": "أجزاء",
    "show": "إظهار",
    "hide": "إخفاء"
  },
  "instructors": {
    "addNewInstructor": "إضافة مدرس جديد",
    "updateInstructorDetails": "تحديث تفاصيل المدرس أدناه",
    "fillInstructorDetails": "املأ التفاصيل لتسجيل مدرس جديد",
    "hide": "إخفاء",
    "show": "إظهار",
    "addInstructor": "إضافة مدرس",
    "editInstructor": "تعديل المدرس",
    "addNewInstructor": "إضافة مدرس جديد",
    "updateInstructor": "تحديث المدرس",
    "createInstructor": "إنشاء مدرس",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "phoneNumber": "رقم الهاتف",
    "birthDate": "تاريخ الميلاد",
    "address": "العنوان",
    "certificate": "الشهادة",
    "profileImage": "الصورة الشخصية",
    "personalInformation": "المعلومات الشخصية",
    "contactAddress": "العنوان ومعلومات الاتصال",
    "qualificationsExpertise": "المؤهلات والخبرات",
    "quranKnowledge": "معرفة القرآن والشهادات",
    "religiousQualifications": "المؤهلات الدينية",
    "quranMemorizedParts": "الأجزاء المحفوظة من القرآن",
    "quranPassedParts": "الأجزاء المجتازة من القرآن",
    "selectQualifications": "اختر المؤهلات",
    "selectMemorizedParts": "اختر الأجزاء المحفوظة",
    "selectPassedParts": "اختر الأجزاء المجتازة",
    "uploadProfileImage": "ارفع صورة شخصية",
    "searchInstructors": "البحث في المدرسين...",
    "name": "الاسم",
    "phone": "الهاتف",
    "qualifications": "المؤهلات",
    "memorizedParts": "الأجزاء المحفوظة",
    "parts": "أجزاء",
    "more": "المزيد",
    "show": "إظهار",
    "hide": "إخفاء"
  },
  "lessons": {
    "addLesson": "إضافة درس",
    "editLesson": "تعديل الدرس",
    "updateLesson": "تحديث الدرس",
    "createLesson": "إنشاء درس",
    "lessonTitle": "عنوان الدرس",
    "lessonDate": "تاريخ الدرس",
    "instructor": "المدرس",
    "courses": "الدورات",
    "selectCourses": "اختر الدورات",
    "searchLessons": "البحث في الدروس...",
    "date": "التاريخ"
  },
  "exams": {
    "updateExam": "تحديث الامتحان",
    "createExam": "إنشاء امتحان",
    "addExam": "إضافة امتحان",
    "editExam": "تعديل الامتحان",
    "updateExam": "تحديث الامتحان",
    "createExam": "إنشاء امتحان",
    "examTitle": "عنوان الامتحان",
    "examDate": "تاريخ الامتحان",
    "maximumMark": "الدرجة العظمى",
    "passingMark": "درجة النجاح",
    "course": "الدورة",
    "searchExams": "البحث في الامتحانات...",
    "title": "العنوان",
    "date": "التاريخ",
    "maxMark": "الدرجة العظمى",
    "courseId": "معرف الدورة"
  },
  "attendance": {
    "attendanceForm": "نموذج الحضور",
    "fillAttendanceDetails": "املأ تفاصيل الحضور أدناه",
    "qrAttendanceOptions": "خيارات حضور رمز الاستجابة السريعة",
    "enterQrManually": "أدخل رقم رمز الاستجابة السريعة يدوياً",
    "qrPlaceholder": "مثال: 101",
    "useQrNumber": "استخدم رقم الرمز",
    "hideScanner": "إخفاء الماسح",
    "scanQrCode": "مسح رمز الاستجابة السريعة",
    "lesson": "الدرس",
    "student": "الطالب",
    "attendanceStatus": "حالة الحضور",
    "updateAttendance": "تحديث الحضور",
    "createAttendance": "إنشاء الحضور",
    "studentNotFound": "الطالب غير موجود",
    "invalidQrFormat": "تنسيق رمز الاستجابة السريعة غير صالح",
    "selectLesson": "اختر الدرس (لا يوجد حضور بعد)",
    "searchAttendance": "البحث في الحضور...",
    "lessonDetails": "تفاصيل الدرس",
    "studentsEnrolled": "الطلاب المسجلون",
    "studentName": "اسم الطالب",
    "status": "الحالة",
    "time": "الوقت",
    "qrStatus": "حالة رمز الاستجابة السريعة",
    "scanQr": "مسح الرمز",
    "marked": "تم التسجيل",
    "present": "حاضر",
    "absent": "غائب",
    "notSet": "غير محدد",
    "validQr": "رمز صالح",
    "noInvalidQr": "لا يوجد/رمز غير صالح",
    "allLessonsHaveAttendance": "جميع الدروس لديها سجلات حضور",
    "allLessonsMessage": "جميع الدروس المتاحة لديها سجلات حضور مُنشأة بالفعل.",
    "attendanceUpdated": "تم تحديث الحضور ✅",
    "scanQrForAttendance": "مسح رمز الاستجابة السريعة للحضور"
  },
  "studentExams": {
    "addNewStudentExam": "إضافة سجل امتحان طالب جديد",
    "editStudentExamRecord": "تعديل سجل امتحان الطالب",
    "updateStudentExamDetails": "تحديث تفاصيل امتحان الطالب أدناه",
    "fillStudentExamDetails": "املأ التفاصيل لتسجيل نتيجة امتحان الطالب",
    "examStudentInfo": "معلومات الامتحان والطالب",
    "exam": "الامتحان",
    "courseStudents": "طلاب الدورة",
    "allStudents": "جميع الطلاب",
    "note": "ملاحظة",
    "noteOnlyEnrolled": "يتم عرض الطلاب المسجلين في دورة الامتحان المحدد فقط.",
    "studentPerformance": "أداء الطالب",
    "maximumPossibleMark": "أقصى درجة ممكنة",
    "result": "النتيجة",
    "pass": "نجح",
    "fail": "راسب",
    "updateStudentExam": "تحديث امتحان الطالب",
    "createStudentExam": "إنشاء امتحان طالب",
    "addStudentExam": "إضافة امتحان طالب",
    "editStudentExam": "تعديل امتحان الطالب",
    "addNewStudentExam": "إضافة سجل امتحان طالب جديد",
    "editStudentExamRecord": "تعديل سجل امتحان الطالب",
    "updateStudentExam": "تحديث امتحان الطالب",
    "createStudentExam": "إنشاء امتحان طالب",
    "selectExam": "اختر الامتحان",
    "searchStudentExams": "البحث في امتحانات الطلاب...",
    "examDetails": "تفاصيل الامتحان",
    "maxMark": "الدرجة العظمى",
    "passingMark": "درجة النجاح",
    "studentsTakenExam": "الطلاب الذين أدوا الامتحان",
    "studentsNotTaken": "الطلاب الذين لم يؤدوا",
    "totalCourseStudents": "إجمالي طلاب الدورة",
    "studentsNotTakenExam": "الطلاب الذين لم يؤدوا هذا الامتحان",
    "selectExamToView": "اختر امتحان لعرض النتائج",
    "selectExamMessage": "اختر امتحان من القائمة المنسدلة أعلاه لرؤية نتائج الطلاب وإدارة سجلات الامتحانات.",
    "examStudentInfo": "معلومات الامتحان والطالب",
    "exam": "الامتحان",
    "courseStudents": "طلاب الدورة",
    "allStudents": "جميع الطلاب",
    "noteOnlyEnrolled": "ملاحظة: يتم عرض الطلاب المسجلين في دورة الامتحان المحدد فقط.",
    "studentPerformance": "أداء الطالب",
    "studentMark": "درجة الطالب",
    "maximumPossibleMark": "أقصى درجة ممكنة",
    "result": "النتيجة",
    "pass": "نجح",
    "fail": "راسب",
    "studentName": "اسم الطالب",
    "examName": "اسم الامتحان",
    "courseName": "اسم الدورة"
  },
  "recitation": {
    "assignment": "مهمة",
    "editRecitationRecord": "تعديل سجل التلاوة",
    "addNewRecitation": "إضافة تلاوة جديدة",
    "updateRecitationDetails": "تحديث تفاصيل التلاوة أدناه",
    "fillRecitationDetails": "املأ التفاصيل لإنشاء سجلات تلاوة جديدة",
    "studentId": "معرف الطالب",
    "juz": "جزء",
    "page": "صفحة",
    "addRecitation": "إضافة تلاوة",
    "editRecitation": "تعديل التلاوة",
    "addNewRecitation": "إضافة تلاوة جديدة",
    "editRecitationRecord": "تعديل سجل التلاوة",
    "updateRecitation": "تحديث التلاوة",
    "createRecitation": "إنشاء تلاوة",
    "selectTahfeezCourse": "اختر دورة التحفيظ",
    "searchRecitations": "البحث في التلاوات...",
    "selectedCourse": "الدورة المختارة",
    "availableLessons": "الدروس المتاحة",
    "recitationRecords": "سجلات التلاوة",
    "selectCourseMessage": "اختر دورة تحفيظ لرؤية التلاوات.",
    "courseInformation": "معلومات الدورة",
    "tahfeezCourse": "دورة تحفيظ",
    "studentInfo": "معلومات الطالب",
    "sessionDetails": "تفاصيل الجلسة",
    "lesson": "الدرس",
    "recitationProgress": "تقدم التلاوة",
    "currentJuzPage": "صفحة الجزء الحالي",
    "quranMemorizedParts": "أجزاء القرآن المحفوظة",
    "recitationPerPage": "التلاوة لكل صفحة",
    "homework": "الواجبات المنزلية",
    "evaluationNotes": "التقييم والملاحظات",
    "evaluation": "التقييم",
    "recitationNotes": "ملاحظات التلاوة",
    "addNotesPlaceholder": "أضف أي ملاحظات حول أداء التلاوة، أو مجالات التحسين، أو ملاحظات أخرى...",
    "studentName": "اسم الطالب",
    "currentJuz": "الجزء الحالي",
    "pagesRecited": "الصفحات المتلوة",
    "pages": "صفحات",
    "assignments": "مهام",
    "excellent": "ممتاز",
    "good": "جيد",
    "fair": "مقبول",
    "poor": "ضعيف",
    "soBad": "سيء جداً",
    "juz": "جزء",
    "page": "صفحة"
  },
  "courseFiles": {
    "updateCourseFile": "تحديث ملف الدورة",
    "createCourseFile": "إنشاء ملف دورة",
    "uploadDocument": "ارفع ملف مستند (PDF، DOC، إلخ.)",
    "addCourseFile": "إضافة ملف دورة",
    "editCourseFile": "تعديل ملف الدورة",
    "addNewCourseFile": "إضافة ملف دورة جديد",
    "updateCourseFile": "تحديث ملف الدورة",
    "createCourseFile": "إنشاء ملف دورة",
    "course": "الدورة",
    "fileName": "اسم الملف",
    "courseFile": "ملف الدورة",
    "uploadDocument": "ارفع ملف مستند (PDF، DOC، إلخ.)",
    "download": "تحميل",
    "searchCourseFiles": "البحث في ملفات الدورات..."
  },
  "qrScanner": {
    "scanQrCode": "مسح رمز الاستجابة السريعة",
    "scanDescription": "استخدم الكاميرا لمسح رمز الاستجابة السريعة الخاص بالطالب أو أدخله يدوياً",
    "startCameraScan": "بدء مسح الكاميرا",
    "scanning": "جاري المسح...",
    "orEnterManually": "أو أدخل يدوياً",
    "enterQrCode": "أدخل بيانات رمز الاستجابة السريعة"
  },
  "fileUpload": {
    "clickToUpload": "انقر للرفع",
    "dragAndDrop": "أو اسحب وأفلت",
    "fileTypes": "PNG، JPG، JPEG، WEBP حتى 10 ميجابايت"
  },
  "validation": {
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "courseAndLessonRequired": "يجب اختيار الدورة والدرس",
    "confirmDelete": "هل أنت متأكد من أنك تريد حذف",
    "confirmDeleteCourse": "هل أنت متأكد من أنك تريد حذف هذه الدورة؟",
    "confirmDeleteStudent": "هل أنت متأكد من أنك تريد حذف هذا الطالب؟",
    "confirmDeleteInstructor": "هل أنت متأكد من أنك تريد حذف هذا المدرس؟",
    "confirmDeleteLesson": "هل أنت متأكد من أنك تريد حذف هذا الدرس؟",
    "confirmDeleteExam": "هل أنت متأكد من أنك تريد حذف هذا الامتحان؟",
    "confirmDeleteStudentExam": "هل أنت متأكد من أنك تريد حذف سجل امتحان الطالب هذا؟",
    "confirmDeleteRecitation": "هل أنت متأكد من أنك تريد حذف سجل التلاوة هذا؟",
    "confirmDeleteCourseFile": "هل أنت متأكد من أنك تريد حذف ملف الدورة هذا؟"
  },
  "messages": {
    "dataFetchError": "فشل في جلب البيانات. يرجى المحاولة مرة أخرى.",
    "createSessionError": "فشل في إنشاء جلسة الحضور. يرجى المحاولة مرة أخرى.",
    "updateAttendanceError": "فشل في تحديث الحضور. يرجى المحاولة مرة أخرى.",
    "invalidQrWarning": "تحذير: {{count}} طالب لديهم رموز استجابة سريعة غير صالحة وقد لا يتمكنون من مسح الحضور.",
    "studentsEnrolled": "{{count}} طلاب مسجلون",
    "pendingRecitations": "التلاوات المعلقة",
    "attendanceSessionCreated": "تم إنشاء جلسة الحضور بنجاح",
    "attendanceMarked": "تم تسجيل الحضور بنجاح",
    "failedToFetch": "فشل في جلب البيانات",
    "failedToSave": "فشل في حفظ البيانات",
    "failedToDelete": "فشل في حذف البيانات",
    "operationSuccessful": "تمت العملية بنجاح",
    "unexpectedError": "حدث خطأ غير متوقع",
    "pleaseSelectOption": "يرجى اختيار خيار",
    "noRecordsFound": "لم يتم العثور على سجلات",
    "loadingData": "جاري تحميل البيانات...",
    "savingData": "جاري حفظ البيانات...",
    "deletingData": "جاري حذف البيانات..."
  },
  "table": {
    "noDataAvailable": "لا توجد بيانات متاحة",
    "loading": "جاري التحميل...",
    "actions": "الإجراءات",
    "edit": "تعديل",
    "delete": "حذف",
    "view": "عرض",
    "download": "تحميل",
    "upload": "رفع",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "refresh": "تحديث"
  },
  "forms": {
    "required": "مطلوب",
    "optional": "اختياري",
    "pleaseSelect": "يرجى الاختيار",
    "selectFile": "اختر ملف",
    "uploadFile": "رفع ملف",
    "removeFile": "إزالة الملف",
    "dragDropFile": "اسحب وأفلت الملف هنا",
    "clickToUpload": "انقر للرفع",
    "fileSelected": "تم اختيار الملف",
    "noFileSelected": "لم يتم اختيار ملف",
    "invalidFileType": "نوع الملف غير صالح",
    "fileTooLarge": "حجم الملف كبير جداً",
    "uploadSuccess": "تم رفع الملف بنجاح",
    "uploadFailed": "فشل في رفع الملف"
  },
  "buttons": {
    "selectAll": "تحديد الكل",
    "deselectAll": "إلغاء تحديد الكل",
    "add": "إضافة",
    "edit": "تعديل",
    "delete": "حذف",
    "save": "حفظ",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "update": "تحديث",
    "create": "إنشاء",
    "close": "إغلاق",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "finish": "إنهاء",
    "continue": "متابعة",
    "confirm": "تأكيد",
    "reset": "إعادة تعيين",
    "clear": "مسح",
    "refresh": "تحديث",
    "reload": "إعادة تحميل",
    "download": "تحميل",
    "upload": "رفع",
    "import": "استيراد",
    "export": "تصدير",
    "print": "طباعة",
    "share": "مشاركة",
    "copy": "نسخ",
    "paste": "لصق",
    "cut": "قص",
    "undo": "تراجع",
    "redo": "إعادة",
    "selectAll": "تحديد الكل",
    "deselectAll": "إلغاء تحديد الكل"
  }
}

src/i18n/locales/ar.json (after)
{
  "common": {
    "add": "إضافة",
    "edit": "تعديل",
    "delete": "حذف",
    "save": "حفظ",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "update": "تحديث",
    "create": "إنشاء",
    "search": "بحث",
    "loading": "جاري التحميل...",
    "noData": "لا توجد بيانات متاحة",
    "actions": "الإجراءات",
    "required": "مطلوب",
    "optional": "اختياري",
    "select": "اختر خيار",
    "selectOption": "اختر خيار",
    "yes": "نعم",
    "no": "لا",
    "confirm": "تأكيد",
    "close": "إغلاق"
  },
  "auth": {
    "welcomeBack": "مرحباً بعودتك",
    "signInToAccount": "سجل دخولك إلى حساب يختمون",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "enterEmail": "أدخل بريدك الإلكتروني",
    "enterPassword": "أدخل كلمة المرور",
    "signIn": "تسجيل الدخول",
    "signingIn": "جاري تسجيل الدخول...",
    "loginSuccessful": "تم تسجيل الدخول بنجاح",
    "loginFailed": "فشل تسجيل الدخول. يرجى التحقق من بياناتك.",
    "secureLogin": "تسجيل دخول آمن بواسطة يختمون"
  },
  "navigation": {
    "courses": "الدورات",
    "students": "الطلاب",
    "instructors": "المدرسون",
    "lessons": "الدروس",
    "exams": "الامتحانات",
    "attendance": "الحضور",
    "studentExams": "امتحانات الطلاب",
    "recitation": "التلاوة",
    "courseFiles": "ملفات الدورات"
  },
  "titles": {
    "coursesManagement": "إدارة الدورات",
    "studentsManagement": "إدارة الطلاب",
    "instructorsManagement": "إدارة المدرسين",
    "lessonsManagement": "إدارة الدروس",
    "examsManagement": "إدارة الامتحانات",
    "attendanceManagement": "إدارة الحضور",
    "studentExamsManagement": "إدارة امتحانات الطلاب",
    "recitationManagement": "إدارة التلاوة",
    "courseFilesManagement": "إدارة ملفات الدورات",
    "dashboard": "لوحة التحكم"
  },
  "courses": {
    "createNewCourse": "إنشاء دورة جديدة",
    "updateCourseDetails": "تحديث تفاصيل الدورة أدناه",
    "fillCourseDetails": "املأ التفاصيل لإنشاء دورة جديدة",
    "createCourse": "إنشاء دورة",
    "addCourse": "إضافة دورة",
    "editCourse": "تعديل الدورة",
    "createNewCourse": "إنشاء دورة جديدة",
    "updateCourse": "تحديث الدورة",
    "courseType": "نوع الدورة",
    "courseTitle": "عنوان الدورة",
    "description": "الوصف",
    "startDate": "تاريخ البداية",
    "expectedEndDate": "تاريخ النهاية المتوقع",
    "courseStartTime": "وقت بداية الدورة",
    "level": "المستوى",
    "fileName": "اسم الملف",
    "basicInformation": "المعلومات الأساسية",
    "courseDetails": "تفاصيل الدورة",
    "mediaFiles": "الوسائط والملفات",
    "courseParticipants": "المشاركون في الدورة",
    "selectInstructors": "اختر المدرسين",
    "selectStudents": "اختر الطلاب",
    "courseImage": "صورة الدورة",
    "courseFile": "ملف الدورة (PDF)",
    "uploadImage": "ارفع صورة للدورة",
    "uploadFile": "ارفع ملف للدورة (PDF)",
    "tahfeezCourse": "دورة تحفيظ",
    "other": "أخرى",
    "searchCourses": "البحث في الدورات...",
    "title": "العنوان",
    "type": "النوع"
  },
  "students": {
    "addStudent": "إضافة طالب",
    "editStudent": "تعديل الطالب",
    "addNewStudent": "إضافة طالب جديد",
    "updateStudent": "تحديث الطالب",
    "createStudent": "إنشاء طالب",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "phoneNumber": "رقم الهاتف",
    "birthDate": "تاريخ الميلاد",
    "enrollmentDate": "تاريخ التسجيل",
    "address": "العنوان",
    "certificate": "الشهادة",
    "notes": "ملاحظات",
    "profileImage": "الصورة الشخصية",
    "personalInformation": "المعلومات الشخصية",
    "contactAddress": "العنوان ومعلومات الاتصال",
    "academicDetails": "التفاصيل الأكاديمية",
    "quranProgress": "تقدم حفظ القرآن",
    "quranMemorizedParts": "الأجزاء المحفوظة من القرآن",
    "quranPassedParts": "الأجزاء المجتازة من القرآن",
    "selectMemorizedParts": "اختر الأجزاء المحفوظة",
    "selectPassedParts": "اختر الأجزاء المجتازة",
    "uploadProfileImage": "ارفع صورة شخصية",
    "searchStudents": "البحث في الطلاب...",
    "name": "الاسم",
    "phone": "الهاتف",
    "memorizedParts": "الأجزاء المحفوظة",
    "parts": "أجزاء",
    "show": "إظهار",
    "hide": "إخفاء"
  },
  "instructors": {
    "addNewInstructor": "إضافة مدرس جديد",
    "updateInstructorDetails": "تحديث تفاصيل المدرس أدناه",
    "fillInstructorDetails": "املأ التفاصيل لتسجيل مدرس جديد",
    "hide": "إخفاء",
    "show": "إظهار",
    "addInstructor": "إضافة مدرس",
    "editInstructor": "تعديل المدرس",
    "addNewInstructor": "إضافة مدرس جديد",
    "updateInstructor": "تحديث المدرس",
    "createInstructor": "إنشاء مدرس",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "phoneNumber": "رقم الهاتف",
    "birthDate": "تاريخ الميلاد",
    "address": "العنوان",
    "certificate": "الشهادة",
    "profileImage": "الصورة الشخصية",
    "personalInformation": "المعلومات الشخصية",
    "contactAddress": "العنوان ومعلومات الاتصال",
    "qualificationsExpertise": "المؤهلات والخبرات",
    "quranKnowledge": "معرفة القرآن والشهادات",
    "religiousQualifications": "المؤهلات الدينية",
    "quranMemorizedParts": "الأجزاء المحفوظة من القرآن",
    "quranPassedParts": "الأجزاء المجتازة من القرآن",
    "selectQualifications": "اختر المؤهلات",
    "selectMemorizedParts": "اختر الأجزاء المحفوظة",
    "selectPassedParts": "اختر الأجزاء المجتازة",
    "uploadProfileImage": "ارفع صورة شخصية",
    "searchInstructors": "البحث في المدرسين...",
    "name": "الاسم",
    "phone": "الهاتف",
    "qualifications": "المؤهلات",
    "memorizedParts": "الأجزاء المحفوظة",
    "parts": "أجزاء",
    "more": "المزيد",
    "show": "إظهار",
    "hide": "إخفاء"
  },
  "lessons": {
    "addLesson": "إضافة درس",
    "editLesson": "تعديل الدرس",
    "updateLesson": "تحديث الدرس",
    "createLesson": "إنشاء درس",
    "lessonTitle": "عنوان الدرس",
    "lessonDate": "تاريخ الدرس",
    "instructor": "المدرس",
    "courses": "الدورات",
    "selectCourses": "اختر الدورات",
    "searchLessons": "البحث في الدروس...",
    "date": "التاريخ"
  },
  "exams": {
  "updateExam": "تحديث الامتحان",
  "createExam": "إنشاء امتحان",
  "addExam": "إضافة امتحان",
  "editExam": "تعديل الامتحان",
  "examTitle": "عنوان الامتحان",
  "examDate": "تاريخ الامتحان",
  "maximumMark": "الدرجة العظمى",
  "passingMark": "درجة النجاح",
  "course": "اسم الدورة",
  "searchExams": "البحث في الامتحانات...",
  "title": "العنوان",
  "date": "التاريخ",
  "maxMark": "الدرجة العظمى",
  "passingMark": "درجة النجاح",
  "courseTitle": "اسم الدورة"
},
  "attendance": {
    "attendanceForm": "نموذج الحضور",
    "fillAttendanceDetails": "املأ تفاصيل الحضور أدناه",
    "qrAttendanceOptions": "خيارات حضور رمز الاستجابة السريعة",
    "enterQrManually": "أدخل رقم رمز الاستجابة السريعة يدوياً",
    "qrPlaceholder": "مثال: 101",
    "useQrNumber": "استخدم رقم الرمز",
    "hideScanner": "إخفاء الماسح",
    "scanQrCode": "مسح رمز الاستجابة السريعة",
    "lesson": "الدرس",
    "student": "الطالب",
    "attendanceStatus": "حالة الحضور",
    "updateAttendance": "تحديث الحضور",
    "createAttendance": "إنشاء الحضور",
    "studentNotFound": "الطالب غير موجود",
    "invalidQrFormat": "تنسيق رمز الاستجابة السريعة غير صالح",
    "selectLesson": "اختر الدرس (لا يوجد حضور بعد)",
    "searchAttendance": "البحث في الحضور...",
    "lessonDetails": "تفاصيل الدرس",
    "studentsEnrolled": "الطلاب المسجلون",
    "studentName": "اسم الطالب",
    "status": "الحالة",
    "time": "الوقت",
    "qrStatus": "حالة رمز الاستجابة السريعة",
    "scanQr": "مسح الرمز",
    "marked": "تم التسجيل",
    "present": "حاضر",
    "absent": "غائب",
    "notSet": "غير محدد",
    "validQr": "رمز صالح",
    "noInvalidQr": "لا يوجد/رمز غير صالح",
    "allLessonsHaveAttendance": "جميع الدروس لديها سجلات حضور",
    "allLessonsMessage": "جميع الدروس المتاحة لديها سجلات حضور مُنشأة بالفعل.",
    "attendanceUpdated": "تم تحديث الحضور ✅",
    "scanQrForAttendance": "مسح رمز الاستجابة السريعة للحضور"
  },
  "studentExams": {
    "addNewStudentExam": "إضافة سجل امتحان طالب جديد",
    "editStudentExamRecord": "تعديل سجل امتحان الطالب",
    "updateStudentExamDetails": "تحديث تفاصيل امتحان الطالب أدناه",
    "fillStudentExamDetails": "املأ التفاصيل لتسجيل نتيجة امتحان الطالب",
    "examStudentInfo": "معلومات الامتحان والطالب",
    "exam": "الامتحان",
    "courseStudents": "طلاب الدورة",
    "allStudents": "جميع الطلاب",
    "note": "ملاحظة",
    "noteOnlyEnrolled": "يتم عرض الطلاب المسجلين في دورة الامتحان المحدد فقط.",
    "studentPerformance": "أداء الطالب",
    "maximumPossibleMark": "أقصى درجة ممكنة",
    "result": "النتيجة",
    "pass": "نجح",
    "fail": "راسب",
    "updateStudentExam": "تحديث امتحان الطالب",
    "createStudentExam": "إنشاء امتحان طالب",
    "addStudentExam": "إضافة امتحان طالب",
    "editStudentExam": "تعديل امتحان الطالب",
    "addNewStudentExam": "إضافة سجل امتحان طالب جديد",
    "editStudentExamRecord": "تعديل سجل امتحان الطالب",
    "updateStudentExam": "تحديث امتحان الطالب",
    "createStudentExam": "إنشاء امتحان طالب",
    "selectExam": "اختر الامتحان",
    "searchStudentExams": "البحث في امتحانات الطلاب...",
    "examDetails": "تفاصيل الامتحان",
    "maxMark": "الدرجة العظمى",
    "passingMark": "درجة النجاح",
    "studentsTakenExam": "الطلاب الذين أدوا الامتحان",
    "studentsNotTaken": "الطلاب الذين لم يؤدوا",
    "totalCourseStudents": "إجمالي طلاب الدورة",
    "studentsNotTakenExam": "الطلاب الذين لم يؤدوا هذا الامتحان",
    "selectExamToView": "اختر امتحان لعرض النتائج",
    "selectExamMessage": "اختر امتحان من القائمة المنسدلة أعلاه لرؤية نتائج الطلاب وإدارة سجلات الامتحانات.",
    "examStudentInfo": "معلومات الامتحان والطالب",
    "exam": "الامتحان",
    "courseStudents": "طلاب الدورة",
    "allStudents": "جميع الطلاب",
    "noteOnlyEnrolled": "ملاحظة: يتم عرض الطلاب المسجلين في دورة الامتحان المحدد فقط.",
    "studentPerformance": "أداء الطالب",
    "studentMark": "درجة الطالب",
    "maximumPossibleMark": "أقصى درجة ممكنة",
    "result": "النتيجة",
    "pass": "نجح",
    "fail": "راسب",
    "studentName": "اسم الطالب",
    "examName": "اسم الامتحان",
    "courseName": "اسم الدورة"
  },
  "recitation": {
    "assignment": "مهمة",
    "editRecitationRecord": "تعديل سجل التلاوة",
    "addNewRecitation": "إضافة تلاوة جديدة",
    "updateRecitationDetails": "تحديث تفاصيل التلاوة أدناه",
    "fillRecitationDetails": "املأ التفاصيل لإنشاء سجلات تلاوة جديدة",
    "studentId": "معرف الطالب",
    "juz": "جزء",
    "page": "صفحة",
    "addRecitation": "إضافة تلاوة",
    "editRecitation": "تعديل التلاوة",
    "addNewRecitation": "إضافة تلاوة جديدة",
    "editRecitationRecord": "تعديل سجل التلاوة",
    "updateRecitation": "تحديث التلاوة",
    "createRecitation": "إنشاء تلاوة",
    "selectTahfeezCourse": "اختر دورة التحفيظ",
    "searchRecitations": "البحث في التلاوات...",
    "selectedCourse": "الدورة المختارة",
    "availableLessons": "الدروس المتاحة",
    "recitationRecords": "سجلات التلاوة",
    "selectCourseMessage": "اختر دورة تحفيظ لرؤية التلاوات.",
    "courseInformation": "معلومات الدورة",
    "tahfeezCourse": "دورة تحفيظ",
    "studentInfo": "معلومات الطالب",
    "sessionDetails": "تفاصيل الجلسة",
    "lesson": "الدرس",
    "recitationProgress": "تقدم التلاوة",
    "currentJuzPage": "صفحة الجزء الحالي",
    "quranMemorizedParts": "أجزاء القرآن المحفوظة",
    "recitationPerPage": "التلاوة لكل صفحة",
    "homework": "الواجبات المنزلية",
    "evaluationNotes": "التقييم والملاحظات",
    "evaluation": "التقييم",
    "recitationNotes": "ملاحظات التلاوة",
    "addNotesPlaceholder": "أضف أي ملاحظات حول أداء التلاوة، أو مجالات التحسين، أو ملاحظات أخرى...",
    "studentName": "اسم الطالب",
    "currentJuz": "الجزء الحالي",
    "pagesRecited": "الصفحات المتلوة",
    "pages": "صفحات",
    "assignments": "مهام",
    "excellent": "ممتاز",
    "good": "جيد",
    "fair": "مقبول",
    "poor": "ضعيف",
    "soBad": "سيء جداً",
    "juz": "جزء",
    "page": "صفحة"
  },
  "courseFiles": {
    "updateCourseFile": "تحديث ملف الدورة",
    "createCourseFile": "إنشاء ملف دورة",
    "uploadDocument": "ارفع ملف مستند (PDF، DOC، إلخ.)",
    "addCourseFile": "إضافة ملف دورة",
    "editCourseFile": "تعديل ملف الدورة",
    "addNewCourseFile": "إضافة ملف دورة جديد",
    "updateCourseFile": "تحديث ملف الدورة",
    "createCourseFile": "إنشاء ملف دورة",
    "course": "الدورة",
    "fileName": "اسم الملف",
    "courseFile": "ملف الدورة",
    "uploadDocument": "ارفع ملف مستند (PDF، DOC، إلخ.)",
    "download": "تحميل",
    "searchCourseFiles": "البحث في ملفات الدورات..."
  },
  "qrScanner": {
    "scanQrCode": "مسح رمز الاستجابة السريعة",
    "scanDescription": "استخدم الكاميرا لمسح رمز الاستجابة السريعة الخاص بالطالب أو أدخله يدوياً",
    "startCameraScan": "بدء مسح الكاميرا",
    "scanning": "جاري المسح...",
    "orEnterManually": "أو أدخل يدوياً",
    "enterQrCode": "أدخل بيانات رمز الاستجابة السريعة"
  },
  "fileUpload": {
    "clickToUpload": "انقر للرفع",
    "dragAndDrop": "أو اسحب وأفلت",
    "fileTypes": "PNG، JPG، JPEG، WEBP حتى 10 ميجابايت"
  },
  "validation": {
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "courseAndLessonRequired": "يجب اختيار الدورة والدرس",
    "confirmDelete": "هل أنت متأكد من أنك تريد حذف",
    "confirmDeleteCourse": "هل أنت متأكد من أنك تريد حذف هذه الدورة؟",
    "confirmDeleteStudent": "هل أنت متأكد من أنك تريد حذف هذا الطالب؟",
    "confirmDeleteInstructor": "هل أنت متأكد من أنك تريد حذف هذا المدرس؟",
    "confirmDeleteLesson": "هل أنت متأكد من أنك تريد حذف هذا الدرس؟",
    "confirmDeleteExam": "هل أنت متأكد من أنك تريد حذف هذا الامتحان؟",
    "confirmDeleteStudentExam": "هل أنت متأكد من أنك تريد حذف سجل امتحان الطالب هذا؟",
    "confirmDeleteRecitation": "هل أنت متأكد من أنك تريد حذف سجل التلاوة هذا؟",
    "confirmDeleteCourseFile": "هل أنت متأكد من أنك تريد حذف ملف الدورة هذا؟"
  },
  "messages": {
    "dataFetchError": "فشل في جلب البيانات. يرجى المحاولة مرة أخرى.",
    "createSessionError": "فشل في إنشاء جلسة الحضور. يرجى المحاولة مرة أخرى.",
    "updateAttendanceError": "فشل في تحديث الحضور. يرجى المحاولة مرة أخرى.",
    "invalidQrWarning": "تحذير: {{count}} طالب لديهم رموز استجابة سريعة غير صالحة وقد لا يتمكنون من مسح الحضور.",
    "studentsEnrolled": "{{count}} طلاب مسجلون",
    "pendingRecitations": "التلاوات المعلقة",
    "attendanceSessionCreated": "تم إنشاء جلسة الحضور بنجاح",
    "attendanceMarked": "تم تسجيل الحضور بنجاح",
    "failedToFetch": "فشل في جلب البيانات",
    "failedToSave": "فشل في حفظ البيانات",
    "failedToDelete": "فشل في حذف البيانات",
    "operationSuccessful": "تمت العملية بنجاح",
    "unexpectedError": "حدث خطأ غير متوقع",
    "pleaseSelectOption": "يرجى اختيار خيار",
    "noRecordsFound": "لم يتم العثور على سجلات",
    "loadingData": "جاري تحميل البيانات...",
    "savingData": "جاري حفظ البيانات...",
    "deletingData": "جاري حذف البيانات..."
  },
  "table": {
    "noDataAvailable": "لا توجد بيانات متاحة",
    "loading": "جاري التحميل...",
    "actions": "الإجراءات",
    "edit": "تعديل",
    "delete": "حذف",
    "view": "عرض",
    "download": "تحميل",
    "upload": "رفع",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "refresh": "تحديث"
  },
  "forms": {
    "required": "مطلوب",
    "optional": "اختياري",
    "pleaseSelect": "يرجى الاختيار",
    "selectFile": "اختر ملف",
    "uploadFile": "رفع ملف",
    "removeFile": "إزالة الملف",
    "dragDropFile": "اسحب وأفلت الملف هنا",
    "clickToUpload": "انقر للرفع",
    "fileSelected": "تم اختيار الملف",
    "noFileSelected": "لم يتم اختيار ملف",
    "invalidFileType": "نوع الملف غير صالح",
    "fileTooLarge": "حجم الملف كبير جداً",
    "uploadSuccess": "تم رفع الملف بنجاح",
    "uploadFailed": "فشل في رفع الملف"
  },
  "buttons": {
    "selectAll": "تحديد الكل",
    "deselectAll": "إلغاء تحديد الكل",
    "add": "إضافة",
    "edit": "تعديل",
    "delete": "حذف",
    "save": "حفظ",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "update": "تحديث",
    "create": "إنشاء",
    "close": "إغلاق",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "finish": "إنهاء",
    "continue": "متابعة",
    "confirm": "تأكيد",
    "reset": "إعادة تعيين",
    "clear": "مسح",
    "refresh": "تحديث",
    "reload": "إعادة تحميل",
    "download": "تحميل",
    "upload": "رفع",
    "import": "استيراد",
    "export": "تصدير",
    "print": "طباعة",
    "share": "مشاركة",
    "copy": "نسخ",
    "paste": "لصق",
    "cut": "قص",
    "undo": "تراجع",
    "redo": "إعادة",
    "selectAll": "تحديد الكل",
    "deselectAll": "إلغاء تحديد الكل"
  }
}

src/i18n/locales/ar.json (diff)
@@ -179,23 +179,22 @@
     "date": "التاريخ"
   },
   "exams": {
-    "updateExam": "تحديث الامتحان",
-    "createExam": "إنشاء امتحان",
-    "addExam": "إضافة امتحان",
-    "editExam": "تعديل الامتحان",
-    "updateExam": "تحديث الامتحان",
-    "createExam": "إنشاء امتحان",
-    "examTitle": "عنوان الامتحان",
-    "examDate": "تاريخ الامتحان",
-    "maximumMark": "الدرجة العظمى",
-    "passingMark": "درجة النجاح",
-    "course": "الدورة",
-    "searchExams": "البحث في الامتحانات...",
-    "title": "العنوان",
-    "date": "التاريخ",
-    "maxMark": "الدرجة العظمى",
-    "courseId": "معرف الدورة"
-  },
+  "updateExam": "تحديث الامتحان",
+  "createExam": "إنشاء امتحان",
+  "addExam": "إضافة امتحان",
+  "editExam": "تعديل الامتحان",
+  "examTitle": "عنوان الامتحان",
+  "examDate": "تاريخ الامتحان",
+  "maximumMark": "الدرجة العظمى",
+  "passingMark": "درجة النجاح",
+  "course": "اسم الدورة",
+  "searchExams": "البحث في الامتحانات...",
+  "title": "العنوان",
+  "date": "التاريخ",
+  "maxMark": "الدرجة العظمى",
+  "passingMark": "درجة النجاح",
+  "courseTitle": "اسم الدورة"
+},
   "attendance": {
     "attendanceForm": "نموذج الحضور",
     "fillAttendanceDetails": "املأ تفاصيل الحضور أدناه",
